{
  "sprint_start_date": "2025-12-31",
  "sprint_duration_days": 14,
  "excel_file_path": "CapacityUpdate.xlsx",
  "excel_sheet_name": "2026",
  "hours_per_day": 6,
  "oncall_primary_hours_reduction": 2,
  "email_settings": {
    "smtp_server": "",
    "smtp_port": 0,
    "sender_email": "",
    "sender_password": "",
    "scrum_master_email": ""
  },
  "team_members": []
}